# Store

./: .gitignore  README.md  Store.sln
Store.API/: Program.cs  Startup.cs  Store.API.csproj
Store.API/Controllers/: AccountController.cs  CategoryController.cs  ProductController.cs
Store.API/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtentions.cs
Store.API/Properties/: launchSettings.json
Store.Application/: ApplicationServiceRegistration.cs  Store.Application.csproj
Store.Application/Common/: Constants.cs
Store.Application/Contract/Infrastructure/: IEmailService.cs
Store.Application/Contract/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IProductRepository.cs
Store.Application/Exceptions/: BadRequestException.cs  InternalServiceError.cs  NotFoundException.cs  ValidationException.cs
Store.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs  CreateCategoryCommandResponse.cs  CreateCategoryCommandValidator.cs
Store.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandResponse.cs  DeleteCategoryHandler.cs
Store.Application/Features/Categories/Queries/GetCategoriesList/: CategoryListVM.cs  GetCategoriesListQuery.cs  GetCategoriesListQueryHandler.cs
Store.Application/Features/Categories/Queries/GetCategoryById/: CategoryVM.cs  GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Store.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandResponse.cs
Store.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandResponse.cs  DeleteProductHandler.cs
Store.Application/Models/: Email.cs  EmailSettings.cs
Store.Application/Profiles/: MappingProfile.cs
Store.Application/Responses/: BaseResponse.cs
(+41 files in other folders)
